[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][ Controls help]
Pos=1410,387
Size=359,212
Collapsed=0

[Rewindviewer][Parameters configuration]
;How much frame to skip when fast forward arrow pressed
ui.fast_skip_speed=20
;If true, visualiser can be closed by Esc key
ui.close_with_esc=0
;Background color, rgb format
ui.clear_color=(0.200,0.300,0.300)
;Update when not in focus, consumes extra CPU
ui.update_unfocused=0
ui.imgui_theme_id=2
;Grid cells count in each dimension (X, Y)
scene.grid_cells=(32,32)
;Scene size
scene.grid_dim=(1024.000,1024.000)
;Grid color, rgb format
scene.grid_color=(0.322,0.336,0.392)
;Scene background color, rgb format
scene.scene_color=(0.757,0.856,0.882)
;If true, grid will be shown by default
scene.show_grid=0
;If true, world origin will be in top left corner of screen, like in normal computer graphics
camera.origin_on_top_left=1
;Initial settings for camera. In game camera movement won't rewrite that values
camera.start_position=(483.444,500.469)
camera.start_viewport_size=1393.477

